[('불', 'NNG'), ('좀', 'MAG'), ('끄', 'VV'), ('어', 'EC'), ('주', 'VX'), ('어', 'EC')]
[('불', 'NNG'), ('꺼', 'NNB')]
[('불', 'NNG'), ('꺼', 'NNB'), ('주', 'VX'), ('ㄹ래', 'EF'), ('?', 'SF')]
[('불', 'NNG'), ('끄', 'VV'), ('어', 'EC'), ('주', 'VX'), ('어', 'EC')]
[('잘', 'MAG'), ('래', 'NNG')]
[('아씨', 'NNG'), ('밝', 'VA'), ('아', 'EC')]
[('trun', 'SL'), ('off', 'SL')]

[('불', 'NNG'), ('좀', 'MAG'), ('켜', 'VV'), ('어', 'EC'), ('주', 'VX'), ('어', 'EC')]
[('불', 'NNG'), ('켜', 'VV'), ('어', 'EC')]
[('불', 'NNG'), ('켜', 'VV'), ('어', 'EC'), ('주', 'VX'), ('ㄹ래', 'EF'), ('?', 'SF')]
[('불', 'NNG'), ('켜', 'VV'), ('어', 'EC'), ('주', 'VX'), ('ㄹ래', 'EC')]
[('아씨', 'NNG'), ('어둡', 'VA'), ('어', 'EC')]

[('몇', 'MM'), ('시지', 'NNP')]
[('지금', 'MAG'), ('몇', 'MM'), ('시', 'NNB')]
[('현재', 'MAG'), ('시간', 'NNG')]
[('시간', 'NNG')]
[('무슨', 'MM'), ('요일', 'NNG'), ('이', 'NP'), ('야', 'JX')]
[('몇', 'MM'), ('시', 'NNB')]
[('요일', 'NNG')]

[('오늘', 'NNG'), ('날씨', 'NNG')]
[('오늘', 'NNG'), ('비', 'NNG'), ('와', 'JC')]
[('오늘', 'NNG'), ('덥', 'VA'), ('어', 'EC')]
[('몇', 'MM'), ('도야', 'NNG')]
[('오늘', 'NNG'), ('몇', 'MM'), ('도야', 'NNG')]
[('날씨', 'NNG')]